# Agent-System-Matchmaking

./: .gitignore  README.md
Code/: README.md  pom.xml
Code/sql/: InitializeDB.sql  PopulateDB.sql
Code/src/main/java/: ContractAgent.java  OrganizerAgent.java  PaymentAgent.java  ProjectAgent.java  UserAgent.java
Code/src/main/java/Agents/: ContractAgent.java  EntryAgent.java  OrganizerAgent.java  PaymentAgent.java  ProjectAgent.java  UserAgent.java
Code/src/main/java/DB/: Contract.java  DBLoader.java  Offer.java  Payment.java  Project.java  User.java  Util.java
Code/src/main/java/GUI/: AllProjectsPage.java  AllUsersPage.java  BidPage.java  ClientPage.java  CreateProjectPage.java  CurrentProjectPage.java  DeadlineChanging.java  GuestView.java  InitiateProjectPage.java  LandingPage.java  Login.java  LoginAsGuest.java  ProfilePage.java  ProgressChanger.java  ProjectCreate.java  ProviderPage.java  SignUp.java  StatusChanger.java  UpdateProject.java  UpdateProjectPage.java
Code/src/sql/: InitializeDB.sql
Design Documentation/Analysis/Concurrent Task/: ConcurrentTasks.drawio
Design Documentation/Analysis/Goal Hierarchy/: Untitled Diagram.drawio
Design Documentation/Analysis/Sequence Diagrams/: Sequence Diagram - Social Network.drawio
Design Documentation/Concurrent Task/: ConcurrentTasks.drawio
Design Documentation/Design/: agent_design.drawio
Design Documentation/Goal Hierarchy/: Untitled Diagram.drawio
Design Documentation/Sequence Diagrams/: Sequence Diagram - Social Network.drawio
